Question 1

A. 
1 P 16 0
2 P 23 101
3 C 19 0
4 P 8 101
5 C 8 0
6 C 10 0
7 P 26 101

B. 
1 P 16 0
2 P 23 101
3 C 19 0
4 C 8 0 (Line 23 is executed, then line 19. Line 24 is then executed before line 20, thus line 20 is never reached)
5 C 10 0
6 P 26 101

C.
1 P 16 0
2 P 23 101
3 C 8 0 (Lines 23 and 24 are executed before line 19, thus line 19 is never reached)
4 C 10 0
5 P 26 101

D.
1 P 16 0
2 C 19 0 (The value for forkret may not be updated causing lines 20 and 21 to execute and not line 23)
3 P 8 0 (This would also cause the if(!forkret) to evaluate True)
4 P 10 0